{
  "name": "@nib/radiogroup",
  "version": "0.1.0",
  "dependencies": {
    "digitaledgeit-view": "^0.1.10"
  },
  "devDependencies": {
    "@jameslnewell/click": "git://github.com/jameslnewell/click"
  },
  "browser": {
    "view": "digitaledgeit-view"
  },
  "scripts": {
    "build": "browserify -r ./index.js:radiogroup -o build/build.js"
  }
}
